Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/Pages/CreateThumbnailJobDialog.xaml

<mui:ModernDialog x:Class="Ais.Internal.Dcm.ModernUI.Pages.CreateThumbnailJobDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            Title="Create New Thumbnail" SizeToContent="WidthAndHeight" 
            WindowStyle="ToolWindow" ResizeMode="NoResize"
            d:DesignHeight="300" d:DesignWidth="500"
                  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Width="450" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" ItemsSource="{Binding Path=ThumbnailTypes}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" DisplayMemberPath="." SelectedValuePath="." SelectionChanged="ComboBox_SelectionChanged"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5">
            <Button Margin="10,10,10,10"  IsEnabled="{Binding IsButtonEnabled}"  Height="30" Width="100" Content="Create" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
            <Button Margin="0,10,10,10" HorizontalAlignment="Right"  Height="30" Width="100" Content="Cancel" Click="Button_Click" IsCancel="True"></Button>
        </StackPanel>
        <!--<Grid Grid.Column="1" Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCreateThumnbnail" IsEnabled="{Binding IsButtonEnabled}" Height="30" Width="140" Content="Create Thumbnail" Click="Button_Click_1"></Button>
            <Button Grid.Column="1"   Height="30" Width="140" Content="Close" Click="Button_Click"></Button>
        </Grid>-->
        <Control Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" x:Name="loading" VerticalAlignment="Center" Template="{StaticResource loadingAnimation}" Visibility="Collapsed"/>

    </Grid>
</mui:ModernDialog>
