Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/Pages/Home.xaml

<Page x:Class="Ais.Internal.Dcm.ModernUI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF2D89EF" BorderThickness="1" CornerRadius="2" Margin="2">
                            <Grid ToolTip="{Binding Path=Name}" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>-->
                                <Image Source="{Binding Path=ThumbnailUrl}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Width="200" Height="24" Margin="5,0" FontSize="14" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid x:Name="AssetsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="3*"/>-->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                <TextBlock Text="{Binding Path=MediaServiceName, Mode=OneWay}" FontSize="18" Foreground="Green" Margin="2"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <!--<TextBlock Text="{Binding Path=MediaServiceName, Mode=OneWay}" FontSize="18" Foreground="Green" Margin="2"></TextBlock>-->
                <!--<Button x:Name="ButtonAddAsset" Content="New Media Container" Margin="2" Click="ButtonAddAsset_Click_1"/>-->
                <Button BorderThickness="1" Margin="2"  Cursor="Hand" ClickMode="Press" Click="ButtonAddAsset_Click_1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="10,10,0,10" Source="../Images/add.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Text="New Media Container" VerticalAlignment="Center" Margin="5"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonDeleteAsset" Content="Delete Media Container" IsEnabled="False" Margin="2" Visibility="Collapsed"/>
                <!--<Button x:Name="RefreshAsset" Content="Refresh" IsEnabled="True" Click="RefreshAsset_Click" Margin="2"/>-->
                <Button BorderThickness="1" Margin="2" Cursor="Hand" HorizontalAlignment="Left" ClickMode="Press" Click="RefreshAsset_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="10,10,0,10" Source="../Images/refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Path=AssetList}" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="LoadingAssetsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Heading1}" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
        </Grid>
    </Grid>
</Page>
