Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/Pages/MediaServiceHome.xaml

<Page x:Class="Ais.Internal.Dcm.ModernUI.Pages.MediaServiceHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MediaServiceHome">

    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF2D89EF" BorderThickness="1" CornerRadius="2" Margin="2">
                            <Grid ToolTip="{Binding Path=Name}" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>-->
                                <Image Source="../Images/MediaService.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Text="{Binding Path=FriendlyName}" Grid.Column="1" Width="200" Height="24" Margin="5,0" FontSize="14" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MediaDataGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Windows Azure Media Services Manager" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    <Button BorderThickness="1" Grid.Column="3" Margin="5" Cursor="Hand" HorizontalAlignment="Right" ClickMode="Press" Click="Reload_Services">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Source="../Images/refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                        <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=MediaServiceList}" SelectionMode="Single" Width="Auto" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedMediaService, Mode=TwoWay}" Margin="5,10,0,0"/>
        </Grid>
        <Grid x:Name="LoadingMediaGrid" Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Heading1}" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
        </Grid>
    </Grid>
</Page>
