Source/Ais.Internal.Dcm/Ais.Internal.Dcm.UI/AssetHomePage.xaml

<Page x:Class="Ais.Internal.Dcm.UI.AssetHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="600">
    <Page.Resources>
        <!--<ControlTemplate x:Key="loadingAnimation">
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard Storyboard.DesiredFrameRate="20">
                                <DoubleAnimation From="0" To="359" Duration="0:0:5" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
            <Image Name="content" Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Green" Thickness="0.1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.9,0.5">
                                                    <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="Green">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.5,0">
                                                    <LineSegment Point="0.7,0.1" />
                                                    <LineSegment Point="0.5,0.2" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </ControlTemplate>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Menu IsMainMenu="True" HorizontalAlignment="Left" Height="25" Grid.RowSpan="2" VerticalAlignment="Top" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Asset" Click="NewAsset_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Exit" x:Name="exitMenu" Click="ExitMenu_OnClick"></MenuItem>
            </MenuItem>
        </Menu>-->

        <!--<DataGrid x:Name="assetGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="200" Margin="0,309,0,230">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<ListView x:Name="assetListView" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="LstAssets_OnSelectionChanged" SelectedIndex="-1" ItemsSource="{Binding}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Asset Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="SkyBlue" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Tag="{Binding Id}" Text="{Binding Name}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid ItemsSource="{Binding Path=AssetList}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedAsset, Mode=TwoWay}" Grid.Row="0">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Created Date" Binding="{Binding Path=Created}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Modified Date" Binding="{Binding Path=LastModified}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Control x:Name="loading" Grid.Row="1" Template="{StaticResource loadingAnimation}"
                 Width="50" Visibility="Collapsed" />
    </Grid>
</Page>
