Source/Ais.Internal.Dcm/Ais.Internal.Dcm.UI/AssetWindow.xaml

<Window x:Class="Ais.Internal.Dcm.UI.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Asset" SizeToContent="WidthAndHeight" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtAssetName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Asset Name:" Grid.Row="0" HorizontalAlignment="Left" Width="80" Margin="5" 
                   VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txtAssetName" Grid.Row="0" Grid.Column="1" Width="320" Height="30" Margin="5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
            <Button Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="Ok_Click" IsDefault="True"></Button>
            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsCancel="True"></Button>
        </StackPanel>

        <Control x:Name="loading" Grid.Row="2" Template="{StaticResource loadingAnimation}"
                 Width="20" Visibility="Collapsed" />
    </Grid>
</Window>
