Source/Ais.Internal.Dcm/Ais.Internal.Dcm.UI/ManageAssetPage.xaml

<Page x:Class="Ais.Internal.Dcm.UI.ManageAssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Ais.Internal.Dcm.UI.ViewModels"
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Ais.Internal.Dcm.UI.Converter" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ManageAssetPage">
    <Page.Resources>
        <vm:ThumbnailViewModel x:Key="ThumbnailViewModel"/>
        <converter:EnumToBooleanConverter x:Key="EnumBooleanConverter"/>
    </Page.Resources>

    <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
            <TabItem x:Name="tabFiles" Header="Asset Files">
                <Grid x:Name="filesGrid" Background="#FFE5E5E5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=AssetName}" Width="200" Margin="5"/>

                    <DataGrid VerticalAlignment="Top" Width="Auto" 
                              HeadersVisibility="All" HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding AssetFileList}" AutoGenerateColumns="False" 
                              CanUserReorderColumns="False" SelectionMode="Single" 
                              SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedAssetFile, Mode=TwoWay}" 
                              Grid.Row="1" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="File Size" Binding="{Binding Path=ContentFileSize}" IsReadOnly="True" MaxWidth="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Created Date" Binding="{Binding Path=Created}" IsReadOnly="True" MaxWidth="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Modified Date" Binding="{Binding Path=LastModified}" IsReadOnly="True" MaxWidth="150"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="30" Binding="{Binding Path=IsPrimary, Mode=TwoWay}" IsReadOnly="True">
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Upload files to Asset: "></TextBlock>
                        <Button Content="Browse" Margin="5,0,0,0" Click="Browse_Click"></Button>
                        <Button Content="Upload" Margin="35,0,0,0" Click="Upload_Click"></Button>
                        <Button Content="Make Primary" Margin="35,0,0,0" Click="MakePrimary_Click"></Button>
                        <Button Content="Refresh" Margin="35,0,0,0" Click="Refresh_Click"/>
                        <!--<Button Content="Make NonPrimary" Margin="35,0,0,0" Click="MakeNonPrimary_Click"/>-->
                        <!--<Button Content="Create SASURL" Margin="35,0,0,0" Click="CreateSASURL_Click"/>-->
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=UploadStatus}" Foreground="Green" Grid.Row="3" Width="250" Margin="10,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabJob" Header="Job">
                <Grid x:Name="jobGrid" Background="#FFE5E5E5" Height="500" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <RadioButton x:Name="thumbnailRbtn" GroupName="Job" Content="Thumbnail" IsChecked="{Binding Path=SelectedRadioButton,Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ThumbnailRbtn}" />
                        <RadioButton x:Name="encodeRbtn" GroupName="Job" Content="Encode" IsChecked="{Binding Path=SelectedRadioButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=EncodeRbtn}" />
                    </StackPanel>
                    <StackPanel x:Name="encodePanel" Orientation="Horizontal" Grid.Row="1">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=encodeRbtn}" Value="true">
                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=encodeRbtn}" Value="false">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Encoding Formats" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <ComboBox Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding Path=EncodingTypes}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" DisplayMemberPath="EncodingFormat" SelectedValuePath="TypeId"/>
                    </StackPanel>
                    <Button Content="Assign Job" Grid.Row="2" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="AssignJob_Click"></Button>
                    <DataGrid Grid.Row="3" VerticalAlignment="Top" Height="250" Width="700" HeadersVisibility="All" HorizontalAlignment="Left" ItemsSource="{Binding JobStatus}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job" Binding="{Binding Path=Name}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=State}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--DataContext="{StaticResource ResourceKey=ThumbnailViewModel}"  Height="500" Width="700"-->
            <TabItem x:Name="tabThumbnail" Header="Thumbnails" HorizontalContentAlignment="Stretch">
                <Grid x:Name="thumnailGrid" Background="#FFE5E5E5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridThumbnail" VerticalAlignment="Top" Width="600" 
                              HeadersVisibility="All" HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding Path=Thumbnails}" AutoGenerateColumns="False" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"  
                              CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" 
                              SelectedItem="{Binding Path=SelectedAssetFile, Mode=TwoWay}" Grid.Row="0" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Thumbnail Image" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=URL}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" Grid.Row="1" HorizontalAlignment="Center" Height="25" Margin="5,0,0,0" Click="Refresh_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOutput" Header="Processed Media">
                <Grid x:Name="outputGrid" Background="#FFE5E5E5" Height="500" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <DataGrid VerticalAlignment="Top" Height="250" Width="700"  HeadersVisibility="All" HorizontalAlignment="Left" ItemsSource="{Binding OutputSasUrls}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedAssetFile, Mode=TwoWay}" Grid.Row="0" CanUserAddRows="False" Validation.ErrorTemplate="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asset File Name" Binding="{Binding Path=Name}"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedDate}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="URL">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=URL}" Width="450" IsReadOnly="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>    
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" Grid.Row="1" HorizontalAlignment="Center" Height="25" Margin="5,0,0,0" Click="Refresh_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Control x:Name="loading" Grid.Row="1" Template="{StaticResource loadingAnimation}"
                 Width="50" Visibility="Collapsed" />
    </Grid>

</Page>
