Source/Ais.Internal.Dcm/Ais.Internal.Dcm.UI/Shell.xaml

<Window x:Class="Ais.Internal.Dcm.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converter="clr-namespace:Ais.Internal.Dcm.UI.Converter"
        Title="Content Management System" Height="800" Width="600">
    <Window.Resources>
        <converter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="25" Margin="0,0,0,2" Grid.RowSpan="2" VerticalAlignment="Top" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Asset" Click="NewAsset_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Exit" x:Name="exitMenu" Click="ExitMenu_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame x:Name="mainFrame" Grid.Row="1">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="backButton" Height="20" Width="30" Content="Back" Margin="5" Command="{x:Static NavigationCommands.BrowseBack}" 
                                IsEnabled="{TemplateBinding CanGoBack}" HorizontalAlignment="Left"
                                Visibility="{Binding Path=IsEnabled, ElementName=backButton, Converter={StaticResource BooleanToVisibleConverter}}"/>
                        <Border Grid.Row="1" Margin="0" Background="White">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
    </Grid>

</Window>
