Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Pages/AssetLandingPage.xaml

<Page x:Class="Ais.Internal.Dcm.ModernUIV2.Pages.AssetLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AssetLandingPage">
    
    <!-- GRID: HOLDS LOGO AND ABOUT BUTTON-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/wams-logo.png" Margin="5" HorizontalAlignment="Left"></Image>
            <!-- START: ABOUT BUTTON-->
            <Button Grid.Column="1" Grid.Row="0"  Click="Display_About" Height="35" Style="{StaticResource ResourceKey=AboutButtonStyle}"/>
            <!-- END: ABOUT BUTTON-->
        </Grid>
        <Separator Grid.Row="1" Background="#9EA7B3" Height="4"></Separator>
        
        <!-- START: BREAD CRUMB-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="HOME" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#41b1e7" Style="{StaticResource Link}" Click="NavigateToHome"/>
                <TextBlock Padding="3" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#9EA7B3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="LightSlateGray"  Data="M 10,0 L 20,10 L 10,20 L 10,0" Height="10" Stretch="Fill" Width="5"/>
                </TextBlock>
                <Button Content="COLLECTION" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#41b1e7" Style="{StaticResource Link}" Click="NavigateToAsset"/>
                <TextBlock Padding="3" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#9EA7B3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="LightSlateGray"  Data="M 10,0 L 20,10 L 10,20 L 10,0" Height="10" Stretch="Fill" Width="5"/>
                </TextBlock>
                <TextBlock  Text="ALBUM" FontSize="14" Foreground="#9EA7B3" FontFamily="Segoe UI Semibold"></TextBlock>
            </StackPanel>
            <TextBlock  Text="{Binding Path=SelectedAsset.Name, Mode=OneWay}"  Foreground="#323A45" FontFamily="Segoe UI Semibold" FontSize="18" Margin="2,0,0,2"></TextBlock>
        </StackPanel>
        <!-- END: BREAD CRUMB-->

        <!-- START: TAB -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Grid Grid.Row="3" Grid.Column="1">
            <mui:ModernTab Layout="List"  SelectedSource="../Tabs/AssetFiles.xaml">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="ADD VIDEO" Source="../Tabs/AssetFiles.xaml">
                    </mui:Link>
                    <mui:Link DisplayName="VIEW VIDEO" Source="../Tabs/Outputs.xaml"/>
                </mui:ModernTab.Links>
            </mui:ModernTab>
            </Grid>
        </ScrollViewer>
        <!-- END: TAB -->
    </Grid>
</Page>
