Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Pages/MediaServiceHome.xaml

<Page x:Class="Ais.Internal.Dcm.ModernUIV2.Pages.MediaServiceHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="900"
	Title="MediaServiceHome">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MediaDataGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource ResourceKey=WAMSLogoStyle}"></Image>
            <Button Grid.Row="0" Grid.Column="1" Click="Display_Settings" Style="{StaticResource ResourceKey=SettingsButtonStyle}" Margin="0,22,179,22" />

            <Button Grid.Column="1" Grid.Row="0" Click="Display_About" Style="{StaticResource ResourceKey=AboutButtonStyle}"/>

            <Separator Grid.Row="1" Background="#9EA7B3" Height="4" Grid.ColumnSpan="2"></Separator>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,22,10,5">
                <TextBlock  Text="Video Collections" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="#323a45" Margin="2"></TextBlock>
            </StackPanel>

            <!-- START: SEARCH TEXT BOX -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#9ea7b3" HorizontalAlignment="Right" Height="30" Padding="0,0,6,0">
                    <Grid >
                        <TextBox Name="txtSearchBox" Style="{StaticResource  ResourceKey=WaterMarkTextBoxStyle}"  KeyDown="OnKeyDownHandler"  ></TextBox>
                        <Button HorizontalAlignment="Right" Style="{StaticResource ResourceKey=SearchButtonStyle}"  Click="SearchButtonClick" Width="19" RenderTransformOrigin="0.655,0.571" />
                    </Grid>
                </Border>
            </StackPanel>
            <!-- END: SEARCH TEXT BOX -->

            <!-- START: LIST OF COLLECTIONS/MEDIA SERVICES-->
            <ListBox Grid.Row="3" Grid.ColumnSpan="2"
                     Style="{StaticResource ResourceKey=CollectionListStyle}"
                     ItemContainerStyle="{Binding Source={StaticResource ResourceKey=NoChromeListBoxItem}}"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding Path=MediaServiceList}"
                     SelectedItem="{Binding Path=SelectedMediaService, Mode=TwoWay}" 
                     SelectionChanged="MediaServiceHome_OnSelectionChanged"/>

            <!-- START: REFRESH LIST BUTTON-->
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Cursor="Hand" HorizontalAlignment="Left" ClickMode="Press" Click="Reload_Services">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#F27935">
                            <StackPanel Orientation="Horizontal">
                                <Image  Margin="8,10,0,10" Source="../Images/icons/icon-refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                <TextBlock Padding="0,0,5,0" Text="REFRESH LIST" Foreground="#FFF" VerticalAlignment="Center" Style="{StaticResource ButtonTextSizeStyle}" Margin="5"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- END: REFRESH LIST BUTTON-->

            <!-- tool Tup-->
            <TextBlock HorizontalAlignment="Right" Margin="2" Grid.Row="4" Grid.ColumnSpan="2" Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Regular" FontSize="14" Foreground="#14b9d6" Text="HOW CAN I ADD A COLLECTION?" 
                                   x:Name="texthelp" ToolTipService.PlacementTarget="{Binding ElementName=texthelp}" ToolTipService.InitialShowDelay="0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top" VerticalOffset="0" HorizontalOffset="50">


                        <TextBlock Text="Please contact your Administrator to add a new collection."></TextBlock>

                    </ToolTip>
                </TextBlock.ToolTip>
                        </TextBlock>
                
        </Grid>
        </ScrollViewer>
        <Grid x:Name="LoadingMediaGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Heading1}" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
        </Grid>
    </Grid>
</Page>
