Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Pages/SearchResults.xaml

<Page x:Class="Ais.Internal.Dcm.ModernUIV2.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:data="clr-namespace:Ais.Internal.Dcm.ModernUIV2.DesignData"
      mc:Ignorable="d" 
      x:Name="thisWindow"
      d:DesignHeight="1200" d:DesignWidth="900"
	Title="Home">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type ListBox}" x:Key="SearchResultTemplate">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid  Margin="2,0,0,10" Width="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Row="0" Grid.Column="0"  Background="#323A45" Padding="15">
                                <Image Stretch="UniformToFill" MaxHeight="120" Width="180"  Source="{Binding Path=DefaultThumbnailUrl,IsAsync=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>-->
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                                <!--<Button Style="{DynamicResource NoChromeButton}"  >-->
                                <Border Background="#323A45">
                                    <Image  Height="140" Width="140"  Source="{Binding Path=DefaultThumbnailUrl,IsAsync=True}"  Stretch="Fill"  Margin="10"/>
                                </Border>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="5,0,5,5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=FileName}"  HorizontalAlignment="Left" Foreground="#323a45" FontFamily="Segoe UI Semibold" FontSize="16" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="COLLECTION" Margin="15,0,0,0" Foreground="#9EA7B3" FontFamily="Segoe UI Semibold" FontSize="14"></TextBlock>
                                        <Button VerticalAlignment="Top" Click="Navigate_To_Collection" Padding="2" Margin="10,-3,0,-2"   Content="{Binding Path=CollectionName}" BorderBrush="Transparent"  Foreground="#14b9d6" FontFamily="Segoe UI" FontSize="14">


                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="ALBUM" Margin="15,0,0,0" Foreground="#9EA7B3" FontFamily="Segoe UI Semibold" FontSize="14"></TextBlock>
                                        <Button Click="Navigate_To_Album" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="2" Foreground="#14b9d6" Content="{Binding Path=AlbumName}" Margin="10,-3,0,-2" FontFamily="Segoe UI" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"   Margin="5">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="TAGS" Margin="15,0,0,0" Foreground="#9EA7B3" FontFamily="Segoe UI Semibold" FontSize="14"></TextBlock>

                                        <ListBox ItemsSource="{Binding Path=Tags}"          
                                                 HorizontalContentAlignment="Stretch"         
                                                 KeyboardNavigation.IsTabStop="False" Margin="5,-3,0,5" Height="Auto" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Click="TagSearch_Click" BorderBrush="Transparent" Padding="2" Foreground="#14b9d6" Content="{Binding Path=Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="SHARE"  Margin="15,0,0,0" Background="#9EA7B3" Foreground="#323a45" FontFamily="Segoe UI Semibold" FontSize="14" Click="ShareButton_Click"></Button>

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid x:Name="AssetsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Style="{StaticResource WAMSLogoStyle}"></Image>
            

                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource AboutButtonStyle}"  Click="Display_About"/>
                  
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Background="#9EA7B3" Height="4"></Separator>
            
           
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,10,10,5">
                <!-- START: BREAD CRUMB-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="HOME" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#41b1e7" Style="{StaticResource Link}" Click="NavigateToHome"/>
                    <TextBlock Padding="3" Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#9EA7B3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="LightSlateGray"  Data="M 10,0 L 20,10 L 10,20 L 10,0" Height="10" Stretch="Fill" Width="5"/>
                    </TextBlock>
                    <TextBlock  Text="SEARCH" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#9EA7B3" ></TextBlock>
                </StackPanel>
                <!--END:  BREAD CRUMB-->
                
                <!-- START: SEARCH RESULT INFO-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{Binding SearchDescription}" FontWeight="Regular" FontSize="24" Foreground="#323a45" Margin="0"/>
                    <TextBlock  Text="{Binding SearchText}" FontWeight="Regular" FontSize="24" Foreground="#F27935" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <!-- END: SEARCH RESULT INFO-->
            
            <!-- START: SEARCH TEXTBOX-->
            <StackPanel Grid.Row="2" Grid.Column="1"  Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#9ea7b3" HorizontalAlignment="Right" Height="30">
                    <Grid HorizontalAlignment="Right" >
                        <TextBox Name="txtSearchBox"  Style="{StaticResource  ResourceKey=WaterMarkTextBoxStyleSearchAgain}"  KeyDown="OnKeyDownHandler"  />
                        <Button Style="{StaticResource ResourceKey=SearchButtonStyle}" Click="SearchButtonClick" />
                           
                    </Grid>
                </Border>
            </StackPanel>
            <!-- END: SEARCH TEXTBOX-->

              <!-- SEARCH GUIDANCE MESSAGE-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#F2F2F2" Orientation="Horizontal" Height="26" Width="Auto" HorizontalAlignment="Left">
                <Image Source="../Images/icons/icon-error-large.png" Width="20"  Margin="3" Stretch="Fill"  Height="20" VerticalAlignment="Center"/>
                <TextBlock Background="Transparent" VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch" FontSize="14" Height="20" 
                           FontFamily="Segoe UI Semibold" Margin="0,3" Padding="0,0,3,0"
                           Text="VIDEOS DO NOT APPEAR IN THE SEARCH RESULT UNTIL THEY HAVE COMPLETED THE ENCODING PROCESS"></TextBlock>
            </StackPanel>
            <!-- END: SEARCH GUIDANCE MESSAGE-->
            


                <Grid DataContext="{Binding Path=AssetList}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,58,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- START: SEARCH RESULTS-->
                <ListBox ItemsSource="{Binding}" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                         ItemContainerStyle="{Binding Source={StaticResource ResourceKey=NoChromeListBoxItem}}" Height="400"
                         Style="{StaticResource ResourceKey=SearchResultTemplate}" Margin="10,0,0,30" Grid.Row="0" Grid.RowSpan="2" />
                <!-- END: SEARCH RESULTS-->

                <!-- START: PAGING -->
                <StackPanel Margin="10,15,0,5" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Grid DataContext="{Binding ElementName=thisWindow}" Visibility="{Binding Path= PagingAllowed, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,0,0">
                            <Button Content="&lt;" Padding="6,-2,6,3" FontSize="15" Height="20"  Click="OnPreviousClicked" Margin="0" IsEnabled="{Binding Path=PreviousAllowed}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="10" HorizontalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock Foreground="Black"  Margin="2" >
                                <TextBlock.Text>
                                    <Binding Path="CurrentPage" StringFormat="PAGE: {0} of"  >
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock  Text="{Binding Path=PageCount}"  Foreground="Black"  Margin="2" >

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                            <Button Content="&gt;" Padding="6,-2,6,3" FontSize="15" Height="20"  Click="OnNextClicked" Margin="0" IsEnabled="{Binding Path=NextAllowed}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- END: PAGING-->
            </Grid>

        </Grid>
        <Grid x:Name="LoadingAssetsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            <TextBlock Grid.Row="1" Style="{StaticResource Heading1}" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
        </Grid>
    </Grid>
</Page>
