Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/AssetWindow.xaml

<mui:ModernDialog x:Class="Ais.Internal.Dcm.ModernUI.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="New Media Container" SizeToContent="WidthAndHeight" 
        Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtAssetName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Container Name:" Grid.Row="0" HorizontalAlignment="Left" Width="130" Margin="5,12,0,12" 
                   VerticalAlignment="Center" Height="16"></TextBlock>
        <TextBox x:Name="txtAssetName" Grid.Row="0" Grid.Column="1" Width="280" Height="30" Margin="0,5,5.2,5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0.2,0" Grid.Column="1" Width="221">
            <Button Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="Ok_Click" IsDefault="True"></Button>
            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsCancel="True"></Button>
        </StackPanel>

        <Control x:Name="loading" Grid.Row="2" Template="{StaticResource loadingAnimation}"
                 Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4" />
    </Grid>
</mui:ModernDialog>
