Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/AboutWindow.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="About WAMS" SizeToContent="WidthAndHeight" 
        Width="400" ResizeMode="NoResize" WindowStyle="None"
ShowInTaskbar="False"
AllowsTransparency="True"
Background="White">
    <Grid MouseDown="Grid_MouseDown" >
        <Border Grid.Row="0" BorderBrush="#323a45" Padding="10" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="240"></ColumnDefinition>-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="40"></RowDefinition>-->
                </Grid.RowDefinitions>
                <StackPanel Margin="-10,-10,-10,7"   Grid.ColumnSpan="2" Background="#323a45" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,10,0,0"  Text="ABOUT WAMS" FontSize="19" Foreground="White"/>
                        <Button Margin="0,10,10,10"  Foreground="White" Background="#1fbba6" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click"  Style="{StaticResource SystemButton}" >
                            <Button.Content>
                                <!--<Grid Width="16" Height="17" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                </Grid>-->
                                <TextBlock Text="X" FontSize="14" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <TextBlock Text="Windows Azure Media Services Manager is developed &amp; Maintained by Applied Information Sciences, Inc." Width="360" TextWrapping="Wrap" HorizontalAlignment="Center"
                       FontFamily="Segoe UI Regular"></TextBlock>
                    <TextBlock>
            <TextBlock Margin="0,20,0,0" FontFamily="Segoe UI Regular" Text="Please send Questions or Feedback to " Width="250" HorizontalAlignment="Center"/>
            </TextBlock>

                    <TextBlock HorizontalAlignment="Left">
            <Hyperlink NavigateUri="mailto:vishwas.lele@appliedis.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#f27935" TextDecorations="None">
                vishwas.lele@appliedis.com
            </Hyperlink>
                    </TextBlock>

                </StackPanel>
                <!--<TextBlock Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20"  VerticalAlignment="Center" >
            <TextBlock Text="Contact: "></TextBlock>
            <TextBlock Text="Contact: "></TextBlock>
            <Hyperlink NavigateUri="mailto:vishwas.lele@appliedis.com" RequestNavigate="Hyperlink_RequestNavigate">
            vishwas.lele@appliedis.com
        </Hyperlink>
        </TextBlock>-->
                <Image Source="/Images/ais-logo.png" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="10"  VerticalAlignment="Center" ></Image>


                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,0,0" Grid.Column="0">
            <Button Content="Ok" Width="100" Height="30" IsEnabled="{Binding OkEnabled}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsCancel="True"></Button>
        </StackPanel>-->


            </Grid>
        </Border>
    </Grid>
</Window>
