Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/App.xaml

<Application x:Class="Ais.Internal.Dcm.ModernUIV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="WAMStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="loadingAnimation">
                <Grid x:Name="LoadingAssetsGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
                    <TextBlock Grid.Row="1" FontSize="18" FontWeight="UltraBold" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="ButtonTextSizeStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            
            <!-- STYLE FOR LOGO-->
            <Style x:Key="WAMSLogoStyle" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="/Ais.Internal.Dcm.ModernUIV2;component/Images/wams-logo.png"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <!-- REFRESH BUTTON-->
            <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#F27935">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="8,10,0,10" Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Padding="0,0,5,0" Text="REFRESH LIST" Foreground="#FFF" VerticalAlignment="Center" Style="{StaticResource ButtonTextSizeStyle}" Margin="5"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="Cursor" Value="Hand"/>
                <Setter  Property="HorizontalAlignment" Value="Left"/>
                <Setter  Property="ClickMode" Value="Press"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <!-- ADD ALBUM BUTTON-->
            <Style x:Key="AddAlbumButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#F27935">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="8,10,0,10" Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-add.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Padding="0,0,5,0" Text="ADD ALBUM" Foreground="#FFF" VerticalAlignment="Center" Style="{StaticResource ButtonTextSizeStyle}" Margin="5"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="Cursor" Value="Hand"/>
                <Setter  Property="HorizontalAlignment" Value="Right"/>
                <Setter  Property="ClickMode" Value="Press"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="WaterMarkTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock x:Name="textBlock" Opacity="0.345" Text="SEARCH" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#323a45" FontFamily="segoe ui semibold" TextWrapping="Wrap" Visibility="Hidden" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False" />
                                        <Condition Property="Text" Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--HorizontalAlignment="Left" Width="200" Height="30"-->
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="7" />
            </Style>

            <Style x:Key="WaterMarkTextBoxStyleSearchAgain" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock x:Name="textBlock" Opacity="0.345" Text="SEARCH AGAIN" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#323a45" FontFamily="segoe ui semibold" TextWrapping="Wrap" Visibility="Hidden" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False" />
                                        <Condition Property="Text" Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--HorizontalAlignment="Left" Width="200" Height="30"-->
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="7" />
            </Style>
            <Style x:Key="FileHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#14B9D6"></Setter>
            </Style>


            <Style x:Key="NoChromeListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter Margin="10">

                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- STYLE BREAD CRUMB-->
            <Style x:Key="Link" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <!-- ABOUT BUTTON STYLE -->

            <Style x:Key="AboutButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF1FBBA6"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#FF1FBBA6" >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="8,10,0,10"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-help.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Padding="0,0,5,0" Text="ABOUT WAMS" VerticalAlignment="Center" Margin="5" Foreground="#FFF" Style="{StaticResource ButtonTextSizeStyle}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Account settings Button Style -->
            <Style x:Key="SettingsButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF1FBBA6"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0,0,150,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#FF1FBBA6" >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="8,10,0,10"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-gear.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                    <TextBlock Padding="0,0,5,0" Text="ACCOUNT SETTINGS" VerticalAlignment="Center" Margin="5" Foreground="#FFF" Style="{StaticResource ButtonTextSizeStyle}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <!-- STYLE FOR LISTING OUT ALBUM IN A COLLECTION-->
            <Style x:Key="AlbumListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Path=Name}" Cursor="Hand" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" MinWidth="90" MaxHeight="120"  >
                                    <Image Stretch="Uniform"  Source="{Binding Path=DefaultThumbnailUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Background="#323A45" Margin="10,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="ALBUM" Margin="10,0,0,0" Foreground="#9EA7B3" FontFamily="Segoe UI Semibold" FontSize="14"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" Width="150" Margin="10,0,0,0"  HorizontalAlignment="Left" Foreground="#FFF" FontFamily="Segoe UI Semibold" FontSize="14" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#9EA7B3">
                                    <TextBlock Text="EDIT ALBUM" Width="150" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#323A45" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>
            
            <Style x:Key="NoChromeListBoxItemForImages" TargetType="{x:Type ListBoxItem}">
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter Margin="2">

                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>

                    
                </Setter>-->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Orange" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CollectionListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="#323A45">
                                    <Grid ToolTip="{Binding Path=Name}" Cursor="Hand" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-video-colloection.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="30" Height="30"/>
                                        <TextBlock Text="{Binding Path=MediaServiceFriendlyName}" Grid.Column="1" Margin="8,0,0,0"   Width="300" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFF" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Background="White"></Border>
                                <Border Grid.Row="2" Background="#9EA7B3">
                                    <TextBlock Text="VIEW COLLECTION" FontFamily="Segoe UI Semibold" Margin="0,2,0,0 " FontSize="14" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-search.png" HorizontalAlignment="Right" Width="20" Height="20"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="-5,0,-2,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

           

            <DataTemplate x:Key="TagsDataTemplate">
                <Button Padding="2" Content="{Binding Name}" />
            </DataTemplate>
            <Style TargetType="{x:Type ListBox}" x:Key="TagsTemplate">

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
