Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/AssetWindow.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="ADD ALBUM" SizeToContent="WidthAndHeight" 
        Width="400"  ResizeMode="NoResize" WindowStyle="None"
ShowInTaskbar="False"
AllowsTransparency="True"
Background="White">
    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.Row="0" BorderBrush="#323a45" Padding="10" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txtAssetName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Title and top close button-->
                <StackPanel Margin="-10,-10,-10,7"   Grid.ColumnSpan="2" Background="#323a45" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,0"  Text="ADD ALBUM" FontSize="19" Foreground="White"/>
                        <Button Margin="0,10,10,10"  Foreground="White" Background="#1fbba6" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click"  Style="{StaticResource SystemButton}" >
                            <Button.Content>
                                <TextBlock Text="X" FontSize="14" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>

                <!-- Label for Album Name-->
                <TextBlock Text="Album Name" Grid.Row="1"  HorizontalAlignment="Left" Width="130" Margin="10" FontFamily="Segoe UI Regular" FontSize="18"
                   VerticalAlignment="Center"/>
                <!-- Textbox for Album Name-->
                <TextBox  x:Name="txtAssetName" Text="" FontSize="17" Grid.Row="2" Grid.Column="0" Width="328" Height="30" Margin="10" HorizontalAlignment="Right"></TextBox>
                
                
                <!-- Button Areas : Save Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,5,0.2,0" Grid.Column="1">
                    <!-- Save Button-->
                    <Button Height="34" Margin="5,5,5,0" Width="75" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding OkEnabled}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Press" Click="Ok_Click" IsDefault="True" Background="#F27935">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#F27935">
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Height="14"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-save.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"/>
                                        <TextBlock Text="SAVE" VerticalAlignment="Center" Margin="5" Foreground="#FFF" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Grid that shows Loading message -->
                <Grid x:Name="LoadingAssetsGrid" Grid.Row="4"
                 Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
                    <TextBlock x:Name="WaitingControlMessage" Grid.Row="1" FontSize="24" FontWeight="UltraBold" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding Path=WaitMessage}"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
