Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/ChooseThumbnailPopup.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.ChooseThumbnailPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="ADD ALBUM" SizeToContent="WidthAndHeight" 
        xmlns:local="clr-namespace:Ais.Internal.Dcm.ModernUIV2.DesignData"
        Width="480"  ResizeMode="NoResize" WindowStyle="None"
ShowInTaskbar="False"
AllowsTransparency="True"
Background="White">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="0" BorderThickness="0"
                    Background="#C0C0C0"
                    BorderBrush="#404040">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="2">
                            <ContentPresenter ContentSource="Header" Margin="2" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Orange" />
                                <Setter Property="Background" Value="#14b9d6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2"    />
            <Setter Property="Background" Value="White" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>

                            <Border x:Name="HeaderBorder" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            CornerRadius="0" 
                            Background="Transparent"
                            Margin="0,0,0,5">
                                <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel" 
                                  Panel.ZIndex="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0" 
                                  Grid.Row="0"
                                  
                         />
                            </Border>

                            <Grid Name="ContentPanel" 
                          KeyboardNavigation.TabIndex="2" 
                          KeyboardNavigation.TabNavigation="Local" 
                          KeyboardNavigation.DirectionalNavigation="Contained" 
                          Grid.Column="0" 
                          Grid.Row="1">

                                <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                              ContentSource="SelectedContent" 
                                              Name="PART_SelectedContentHost" 
                                              Margin="2" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                            />

                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>


                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ImageUrls x:Key="ImageUrls" />
        <Style TargetType="{x:Type ListBox}" x:Key="DisplayImageTemplate">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#323A45">
                            <Image  Height="80" Width="80"  Source="{Binding IsAsync=True}"  Stretch="Fill"  Margin="5"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.Row="0" BorderBrush="#323a45" Padding="10" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title and top close button-->
                <StackPanel Margin="-10,-10,-23,7" Background="#323a45" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,10,0,0"  Text="SHARE VIDEO" FontSize="19" Foreground="White"/>
                        <Button Margin="0,10,20,10"  Foreground="White" Background="#1fbba6" Grid.Column="2" HorizontalAlignment="Right" Click="Button_Click"  Style="{StaticResource SystemButton}" >
                            <Button.Content>
                                <TextBlock Text="X" FontSize="14" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19" RenderTransformOrigin="-0.632,0.474" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>

                <!-- Label for Choose Thumbnail-->
                <TextBlock  Grid.Row="1" Text="Choose a thumbnail" Visibility="{Binding IsThumbnailAvailable,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"  HorizontalAlignment="Left" Margin="10" FontFamily="Segoe UI Regular" FontSize="13"
                   VerticalAlignment="Center"/>

                <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsThumbnailAvailable,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">


                    <!-- ListBox that contains Images for Album Name-->
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ThumbnailList}">
                        <Button Margin="2" Style="{StaticResource ResourceKey=NavigationButton}"  HorizontalAlignment="Center"  Height="25" Width="20" Padding="0" Click="OnPreviousClicked"  IsEnabled="{Binding Path=IsPreviousNavigationEnabled}" >
                            <Button.Content>
                                <Path Fill="Gray"  Data="M 5,0 L -5,10 L 5,20 L 5,0"/>
                            </Button.Content>
                        </Button>
                        <ListBox ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged"  BorderBrush="Transparent" ItemContainerStyle="{Binding Source={StaticResource ResourceKey=NoChromeListBoxItemForImages}}" Style="{StaticResource ResourceKey=DisplayImageTemplate}" Margin="0"  Grid.RowSpan="2" />
                        <Button Margin="2" Style="{StaticResource ResourceKey=NavigationButton}"  Height="25" Width="20" Padding="0" HorizontalAlignment="Center"   Click="OnNextClicked" IsEnabled="{Binding Path=IsNextNavigationEnabled}" >
                            <Button.Content>
                                <Path Fill="Gray"  Data="M 5,0 L 15,10 L 5,20 L 5,0"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Button Areas : Share and Embed Button -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="445" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1">
                    <TabControl Background="Transparent"  TabStripPlacement="Top" Margin="10,0,0,0">
                        <TabItem Background="Transparent"   Header="Share this Video">
                            <StackPanel Orientation="Vertical" Width="434">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="5">
                                <Hyperlink NavigateUri="{Binding DownloadURL}" RequestNavigate="Facebook_RequestNavigate" Foreground="#f27935">
                                        <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/Icons/share_facebook.jpg" Height="20"></Image>
                                </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                <Hyperlink NavigateUri="{Binding DownloadURL}" RequestNavigate="Twitter_RequestNavigate" Background="Black">
                                    
                                    <Border Background="Black">
                                <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/Icons/share_twitter.png" Height="20"></Image>
                                        </Border>
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,10,0,0" Width="427">
                                    <TextBlock TextWrapping="Wrap" Name="txtDownload" Grid.Row="0" Background="Transparent"  Width="439"  MinHeight="150" Text="{Binding DownloadURL}" IsEnabled="False"/>
                                </Border>
                                <Button Width="65" HorizontalAlignment="Right" Margin="0,10,3,10" Content="Copy" Click="CopyDownloadURLToClipBoard"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Embed this Video"  BorderBrush="Transparent" Background="Transparent" >
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock TextTrimming="WordEllipsis" Name="txtEmbed" Background="Transparent" TextWrapping="Wrap" MinHeight="150" Width="410"  IsEnabled="False">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="&lt;video src=&quot;{0}&quot; poster=&quot;{1}&quot; controls&gt; &lt;/video&gt;"  >
                                                <Binding Path="DownloadURL" />
                                                <Binding Path="SelectedThumbnailUrl" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Button Width="65" Content="Copy" HorizontalAlignment="Right" Margin="0,10,10,10" Click="CopyEmbedTagToClipBoard"/>
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
