Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/ShareVideoWindow.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.ShareViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="About WAMS" SizeToContent="WidthAndHeight" 
        xmlns:local="clr-namespace:Ais.Internal.Dcm.ModernUIV2.DesignData"
         ResizeMode="NoResize" WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent" Deactivated="Window_Deactivated">
    <Window.Resources>
        <local:SharingData x:Key="SharingData"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="EncodingTypesTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Canvas  Background="Transparent" Height="390" Width="390" Margin="20"  Name="RootLayout"  MouseDown="Grid_MouseDown">
        <Path Fill="#ededed" Data="M 0,10 L 0,20 L 0,250 L-15,260 L 0 270 L 0,390 L 470,390 L 470,10  L 0,10">

        </Path>
        <Grid>
            <Border Grid.Row="0" Margin="0" Padding="15" BorderThickness="1">
                <!--<Grid DataContext="{Binding Source={StaticResource ResourceKey=SharingData}}">-->
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Drop Down for Encoding Selection-->
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="300">
                        <TextBlock Text="Select Video type to share" FontWeight="SemiBold" Margin="0,5,0,5"/>
                        <ComboBox ItemsSource="{Binding Outputs}" DisplayMemberPath="EncodingName" SelectionChanged="ComboBox_SelectionChanged" />
                    </StackPanel>

                    <Grid Visibility="{Binding ValidUrl,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Width="300">
                            <TextBlock Text="Social Media"  Margin="0,5,0,5" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="5">
                                <Hyperlink NavigateUri="{Binding SelectedUrl}" RequestNavigate="Facebook_RequestNavigate" Foreground="#f27935">
                                        <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/Icons/share_facebook.jpg" Height="20"></Image>
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="5">
                                <Hyperlink NavigateUri="{Binding SelectedUrl}" RequestNavigate="Twitter_RequestNavigate" Background="Black">
                                    
                                    <Border Background="Black">
                                <Image Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/Icons/share_twitter.png" Height="20"></Image>
                                        </Border>
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Width="300">
                            <TextBlock Text="HTML Embed Tag"  Margin="0,5,0,5" FontWeight="SemiBold"/>
                            <TextBlock Name="txtEmbed"  Background="White" TextWrapping="Wrap" Height="100" IsEnabled="False">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="&lt;video src=&quot;{0}&quot; poster=&quot;{1}&quot; controls&gt;
       &lt;/video&gt;"  >
                                        <Binding Path="SelectedUrl" />
                                        <Binding Path="ThumbnailUrl" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="8,0,4,0">
                            <Button Content="Copy" Click="CopyEmbedTagToClipBoard"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Width="300">
                            <TextBlock Text="Direct Stream / Download Url" Margin="0,10,0,5" FontWeight="SemiBold"/>
                            <TextBlock Name="txtDownload" Background="White"  TextWrapping="Wrap" Height="100">
                                <TextBlock.Text>
                                    <Binding Path="SelectedUrl"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="8,0,4,0">
                            <Button Click="CopyDownloadURLToClipBoard" Content="Copy"/>
                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Canvas> 
   
  
</Window>

