Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/URLWindow.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.URLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="ACCOUNT SETTINGS" SizeToContent="WidthAndHeight" 
        Width="450"  ResizeMode="NoResize" WindowStyle="None"
ShowInTaskbar="False"
AllowsTransparency="True"
Background="White">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.Row="0" BorderBrush="#323a45" Padding="10" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txtAPIUrl}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <!--<RowDefinition Height="40"></RowDefinition>-->
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="-10,-10,-10,7"   Grid.ColumnSpan="2" Background="#323a45" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,10,0,0"  Text="ACCOUNT SETTINGS" FontSize="19" Foreground="White"/>
                        <Button Margin="0,10,10,10"  Foreground="White" Background="#1fbba6" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click"  Style="{StaticResource SystemButton}" >
                            <Button.Content>
                                <!--<Grid Width="16" Height="17" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                </Grid>-->
                                <TextBlock Text="X" FontSize="14" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>
                <TextBlock Text="API Url:" Grid.Row="1" HorizontalAlignment="Left" Width="130" Margin="5,12,0,12" 
                   VerticalAlignment="Center" Height="16"></TextBlock>
                <TextBox x:Name="txtAPIUrl" Grid.Row="1" Grid.Column="1" Width="280" Height="30" Margin="0,5,5.2,5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Text="Username:" Grid.Row="2" HorizontalAlignment="Left" Width="130" Margin="5,12,0,12" 
                   VerticalAlignment="Center" Height="16"></TextBlock>
                <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1" Width="280" Height="30" Margin="0,5,5.2,5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Text="Password:" Grid.Row="3" HorizontalAlignment="Left" Width="130" Margin="5,12,0,12" 
                   VerticalAlignment="Center" Height="16"></TextBlock>
                <!--<TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Width="280" Height="30" Margin="0,5,5.2,5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
                <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Width="280" Height="30" Margin="0,5,5.2,5" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0.2,0" Width="221">-->
                <Button Height="34" Margin="5,5,5,0" Width="75" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding OkEnabled}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Press" Click="Ok_Click" IsDefault="True" Background="#F27935">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#F27935">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="10,10,0,10" Height="14"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-save.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"/>
                                    <TextBlock Text="SAVE" VerticalAlignment="Center" Margin="5" Foreground="#FFF" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button Content="Cancel" Width="100" Height="30" IsEnabled="{Binding OkEnabled}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsCancel="True"></Button>-->

                <!--<Button Height="35" Margin="5" Width="100" IsEnabled="{Binding OkEnabled}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Press" Click="Ok_Click" IsCancel="True" Background="#F27935">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#F27935">
                            <StackPanel Orientation="Horizontal">
                                <Image  Margin="10,10,0,10"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-save.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                <TextBlock Text="CANCEL" VerticalAlignment="Center" Margin="5" Foreground="#FFF" FontFamily="Segoe UI Semibold" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
                <!--</StackPanel>-->

                <Grid x:Name="LoadingAssetsGrid"  VerticalAlignment="Top" Grid.Row="4" 
                 Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
                    <TextBlock x:Name="WaitingControlMessage" Grid.Row="1" FontSize="15" FontWeight="UltraBold" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding WaitMessage}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
