Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/WAMStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonTextSizeStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="FileHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#14B9D6"></Setter>
    </Style>

    <Style x:Key="NormalTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Regular"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#323A45"></Setter>
    </Style>

    <Style x:Key="CheckboxTextStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI Regular"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#323A45"></Setter>
    </Style>

    <Style x:Key="ButtonSizeStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="UploadStatusGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#9EA7B3"></Setter>
        <Setter Property="Foreground" Value="#323A45"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

    <Style x:Key="UploadStatusGridRowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Width" Value="0"></Setter>
    </Style>

    <Style x:Key="CloudFileListItemContainerStyle" TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="#1fbba6" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#1fbba6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>