Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/Tabs/Outputs.xaml

<UserControl x:Class="Ais.Internal.Dcm.ModernUI.Tabs.Outputs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="outputGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=SelectedAsset.Name, Mode=TwoWay}" FontSize="20" FontWeight="UltraBold" Width="200" Margin="5"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button BorderThickness="1" Grid.Column="1" Margin="5" Cursor="Hand" HorizontalAlignment="Right" ClickMode="Press" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Source="../Images/add.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                        <TextBlock Text="Add New" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="1" Grid.Column="2" Margin="5"  Cursor="Hand" HorizontalAlignment="Left" ClickMode="Press" Click="Reload_Outputs"  OpacityMask="#FF322F2F"  ToolTip="Reload Files">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Source="../Images/refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                        <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Button Content="View" Click="View_Click"></Button>-->
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" GridLinesVisibility="All" BorderBrush="Gainsboro" BorderThickness="1"
                              HeadersVisibility="All" HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding Urls}" AutoGenerateColumns="False" 
                              CanUserReorderColumns="False" SelectionMode="Single" 
                              SelectionUnit="Cell" SelectedItem="{Binding Path=SelectedAssetFile, Mode=TwoWay}" 
                              CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Encoded Output" Binding="{Binding Path=Name}"  Width="2*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedDate}" Width="1*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="URL" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0,0,2" Content="Copy URL" Click="CopyToClipBoard_Click"/>
                                    <Button Margin="5,0,0,2"  Content="Preview" Click="Preview_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="2" Margin="0,5,0,0" BorderBrush="Gainsboro" BorderThickness="1"  VerticalAlignment="Top" Width="Auto" HeadersVisibility="All" HorizontalAlignment="Left" ItemsSource="{Binding JobStatus, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Job" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State}" HorizontalAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Control x:Name="loading" Template="{StaticResource loadingAnimation}" VerticalAlignment="Center"  Visibility="Visible"/>
    </Grid>
</UserControl>
