Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUI/Tabs/Thumbnails.xaml

<UserControl x:Class="Ais.Internal.Dcm.ModernUI.Tabs.Thumbnails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:converter="clr-namespace:Ais.Internal.Dcm.ModernUI.Converter"
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:UrlToFileNameConverter x:Key="UrlToFileNameConverter"></converter:UrlToFileNameConverter>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="2">
                            <Grid ToolTip="{Binding Path=., Converter={StaticResource UrlToFileNameConverter}}" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" MaxWidth="220"/>
                                    <!--<ColumnDefinition Width="200" MaxWidth="200"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <!--<Button Style="{DynamicResource NoChromeButton}"  >-->
                                    <Image  Height="160" Width="160" Source="{Binding .}" Stretch="None"/>

                                    <Button Content="Copy URL" Width="100" Margin="10" Click="Image_Click"></Button>
                                </StackPanel>
                                <!--<TextBlock Text="{Binding Path=.}" Grid.Column="1" Width="200" Height="24" Margin="5,0" FontSize="14" TextTrimming="CharacterEllipsis"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ThumbnailGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=SelectedAsset.Name}" FontSize="20" FontWeight="UltraBold" Width="200" Margin="5"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button BorderThickness="1" Cursor="Hand" BorderBrush="Gainsboro" Grid.Column="1" Margin="5" HorizontalAlignment="Right" ClickMode="Press" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Source="../Images/add.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                        <TextBlock Text="Add New" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="1" Grid.Column="2" Cursor="Hand" ToolTip="Reload Thumbnails"  Margin="5" HorizontalAlignment="Left" ClickMode="Press" Click="Reload_Thumbnails">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="10,10,0,10" Source="../Images/refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                        <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Urls}" />
            <DataGrid Margin="0,10,0,0" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2" VerticalAlignment="Top" HeadersVisibility="All" HorizontalAlignment="Left" ItemsSource="{Binding JobStatus, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" VerticalScrollBarVisibility="Visible">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Job" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=State}" HorizontalAlignment="left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Control x:Name="loading" Template="{StaticResource loadingAnimation}" VerticalAlignment="Center"  Visibility="Visible"/>
    </Grid>
</UserControl>
