Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Tabs/AssetFiles.xaml

<UserControl x:Class="Ais.Internal.Dcm.ModernUIV2.Tabs.AssetFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:modernUiv2="clr-namespace:Ais.Internal.Dcm.ModernUIV2"
        xmlns:converter="clr-namespace:Ais.Internal.Dcm.ModernUIV2.Converter"
       xmlns:local="clr-namespace:Ais.Internal.Dcm.ModernUIV2.Controls"
        d:DesignHeight="1200" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="EncodingDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Regular" FontSize="12" Foreground="#323A45" VerticalAlignment="Center" Text="{Binding Path=FriendlyName}" />
            </StackPanel>
        </DataTemplate>
        <converter:BoolConverter x:Key="boolConverter"></converter:BoolConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Help Text Message Region -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="Auto" TextWrapping="Wrap" FontSize="12" Margin="5,2,2,5">
                    <TextBlock.Inlines>
                        <Run Text="With WAMS Manager, you have the ability to generate multiple different output types &amp; unique assets with just one video upload. The grouping of each video's output types and assets are " />
                        <Run FontWeight="Bold" Text="Video Reels. " />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="1" Width="Auto" TextWrapping="Wrap" FontSize="12" Margin="5,5,2,0">
                    <TextBlock.Inlines>
                        <Run Text="Each "></Run>
                        <Run FontWeight="Bold" Text="Video Reel "></Run>
                        <Run Text="you create will store the information for each output type you select plus the automatically generated thumbnails. In addition, they will provide all the information you need to share your videos on your favorite social sites or embed them on your own website."></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>

            <!-- File Selection Region -->
            <Grid Grid.Row="1" Margin="5,0,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CHOOSE VIDEO FILE TO PROCESS" Style="{StaticResource FileHeaderStyle}" Margin="0,15,0,30" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Width="370" IsReadOnly="True" Text="{Binding LocalFilePath}" Margin="0,21,5,-11"></TextBox>
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="FROM YOUR COMPUTER" Margin="5,21,5,-11" Padding="5" Click="LocalUpload_OnClick" Style="{StaticResource ButtonSizeStyle}" Foreground="#323a45" Background="#9ea7b3"></Button>
                    <TextBlock Text="OR" FontFamily="Segoe UI Semibold" FontSize="10" HorizontalAlignment="Right" Margin="5,30,5,-2" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="FROM YOUR AZURE ACCOUNT" Margin="5,21,5,-11" Padding="5" Click="CloudUpload_Click" Style="{StaticResource ButtonSizeStyle}" Foreground="#FFF" Background="#14B9D6"></Button>
                </StackPanel>
            </Grid>

            <!-- Output Encoding Type Selection Region -->
            <Grid Grid.Row="3" x:Name="SelectFileGrid" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-6,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,30,0,90" Grid.RowSpan="2">
                        <Separator Grid.Row="2" Background="#9EA7B3" Height="4"></Separator>
                        <TextBlock Text="CHOOSE OUTPUT TYPES" Style="{StaticResource FileHeaderStyle}" Margin="0,10,0,0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,5">
                            <TextBlock FontStyle="Italic" FontSize="10" Text="You may choose as many outputs types for each video as you like." Margin="0,0,0,0"></TextBlock>
                            <TextBlock FontFamily="Segoe UI Regular" FontSize="10" Foreground="#14b9d6" Text="I don't see the output type I need listed below. Can it be added?" 
                                   x:Name="texthelp" ToolTipService.PlacementTarget="{Binding ElementName=texthelp}" Margin="8,0,0,0">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" VerticalOffset="0" HorizontalOffset="50">
                                        <TextBlock Text="Please contact your Administrator to add a new output type."></TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0" BorderBrush="#FF2D89EF" CornerRadius="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Height="100">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <ItemsControl x:Name="EncodingList" HorizontalAlignment="Left" ItemsSource="{Binding EncodingTypes}" ItemTemplate="{StaticResource EncodingDataTemplate}" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Separator Grid.Row="2" Background="#9EA7B3" Height="4"></Separator>
                </Grid>
                <Grid Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="WOULD YOU LIKE TO GENERATE THUMBNAILS?" Style="{StaticResource FileHeaderStyle}" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" x:Name="CbYes" VerticalAlignment="Center" Margin="5" Style="{StaticResource CheckboxTextStyle}"  Content="Yes"
                              IsChecked="{Binding ThumbnailJobSelected}"/>
                        <CheckBox Grid.Row="0" x:Name="CbNo" VerticalAlignment="Center" Margin="5"
                      Style="{StaticResource CheckboxTextStyle}" Content="No" IsChecked="{Binding ElementName=CbYes, Path=IsChecked , Converter={StaticResource boolConverter}}"/>
                    </StackPanel>
                    <Border  Grid.Row="1" BorderThickness="0" BorderBrush="#FF2D89EF" CornerRadius="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid x:Name="CustomizationGrid" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Image Quality" Style="{StaticResource NormalTextStyle}" Margin="2" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Margin="2" VerticalAlignment="Center" 
                              ItemsSource="{Binding ImageQualityList}" DisplayMemberPath="." 
                              SelectedItem="{Binding SelectedImageQuality, Mode=TwoWay}">
                            </ComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Image Size" Style="{StaticResource NormalTextStyle}" Margin="30,2,2,2" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="3" Width="100" Margin="2" VerticalAlignment="Center" 
                              ItemsSource="{Binding ImageSizeList}" DisplayMemberPath="." 
                              SelectedItem="{Binding SelectedImageSize, Mode=TwoWay}">
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Max. No Of Thumbnails" Style="{StaticResource NormalTextStyle}" Margin="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding MaxNoOfThumbnails, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Width="150" Text="Interval In Seconds"  Style="{StaticResource NormalTextStyle}" TextWrapping="Wrap" Margin="30,2,2,2"  VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding ImageDurationInSeconds, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Separator Grid.Row="2" Background="#9EA7B3" Height="4"></Separator>
                </Grid>
            </Grid>

            <!-- Tag Selection Region -->
            <Grid Grid.Row="4" Margin="5,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ADD DESCRIPTIVE TAGS" Style="{StaticResource FileHeaderStyle}"  Margin="0,7,0,0"/>
                    <TextBlock Text="Seperate each tag by a comma" FontFamily="Segoe UI Italic" FontSize="10"  Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="panelTags">
                    <TextBox Width="200" Name="TextTags"
            local:TextBoxAutoComplete.WordAutoCompleteSource="{Binding Path=TagSource, Mode=TwoWay}"
            local:TextBoxAutoComplete.WordAutoCompletePopup="{Binding ElementName=PopupTags}" Margin="0,15,5,-5">
                    </TextBox>
                    <Popup Name="PopupTags" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=TextTags}">
                        <Grid>
                            <ListBox Name="PART_WordsHost" />
                        </Grid>
                    </Popup>
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Content="ADD TAGS" Margin="5,15,5,-5" Padding="2" Style="{StaticResource ButtonSizeStyle}" Foreground="#FFF" Background="#9ea7b3" Click="AddTags_Click"></Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding Path=TagList, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0" HorizontalAlignment="Left" Cursor="Hand"  ClickMode="Press" Height="15" Width="15" Tag="{Binding Path=Id}" Click="RemoveTag_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../Images/icons/Close-icon.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock Text="{Binding Path=Name}" Margin="2,0,0,0"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!-- Process Video Selection Region -->
            <Grid Grid.Row="5" Margin="5,0,0,0">
                <Button Margin="0" HorizontalAlignment="Right" Cursor="Hand" ClickMode="Press" IsEnabled="{Binding Path=ProcessEnabled, Mode=TwoWay}" Height="30"  Click="ProcessJob_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#F27935">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="8,10,0,10" Source="../Images/icons/icon-save.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F" Width="15" Height="10"></Image>
                                    <TextBlock Padding="0,0,5,0" Text="PROCESS VIDEO REEL" Foreground="#FFF" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="10" Margin="0,5,5,5"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Loading Screen Region -->
            <Grid  Grid.Row="3" x:Name="loading" VerticalAlignment="Center" Height="46"  Visibility="Visible" Margin="0,63">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True" Margin="0,0,0,3"/>
                <TextBlock x:Name="WaitingControlMessage" Grid.Row="1" FontSize="16"  FontFamily="Segoe UI Semibold" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding WaitMessage, Mode=TwoWay}"/>
            </Grid>

            <!-- Upload status of selected video files Region -->
            <DataGrid Grid.Row="6" Margin="5,5,0,0" BorderBrush="Gainsboro" BorderThickness="1" ColumnHeaderStyle="{StaticResource UploadStatusGridColumnHeaderStyle}" RowHeaderStyle="{StaticResource UploadStatusGridRowHeaderStyle}" VerticalAlignment="Top" Width="895" HeadersVisibility="All" HorizontalAlignment="Left" ItemsSource="{Binding UploadList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible" Height="29">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="File Name" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Upload Status" Width="1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding Path=Percentage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
