Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Tabs/CloudUploadDialog.xaml

<Window x:Class="Ais.Internal.Dcm.ModernUIV2.Tabs.CloudUploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ais.Internal.Dcm.ModernUIV2.Converter"
        Title="SELECT FILE" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="None"
ShowInTaskbar="False"
AllowsTransparency="True"
Background="White">
    <Window.Resources>
        <local:FileIconConverter x:Key="IconConverter"></local:FileIconConverter>
        <local:SizeConverter x:Key="SizeConverter"></local:SizeConverter>
        <local:BoolToVisibleConverter x:Key="BoolToVisbileConverter"></local:BoolToVisibleConverter>
        <Style TargetType="{x:Type ListBox}">
            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF2D89EF" BorderThickness="1" CornerRadius="2" Margin="2">
                            <Grid ToolTip="{Binding Path=Name}" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <!--<Image Width="50" Height="50" Source="{Binding Path=Name, Converter={StaticResource IconConverter}}"></Image>-->
                                <Image Width="50" Height="50" Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-mpeg4.png"></Image>
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="20"/>-->
                                    </Grid.RowDefinitions>
                                    <TextBlock  Text="{Binding Path=Name}" Grid.Column="1" Width="300"  Margin="5,0" FontSize="14" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" />
                                    <!--Foreground="#14b9d6" Background="White"-->
                                    <!--<TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=ContentFileSize,Converter={StaticResource SizeConverter}}" Grid.Column="1" Width="150" Height="24" Margin="5,0" FontSize="10" TextWrapping="Wrap" />-->
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.Row="0" BorderBrush="#323a45" Padding="10" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="-10,-10,-10,7"   Grid.ColumnSpan="2" Background="#323a45" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,10,0,0"  Text="SELECT FILE" FontSize="19" Foreground="White"/>
                        <Button Margin="0,10,10,10"  Foreground="White" Background="#1fbba6" Grid.Column="1" HorizontalAlignment="Right" Click="CancelButton_OnClick"  Style="{StaticResource SystemButton}" >
                            <Button.Content>
                                <!--<Grid Width="16" Height="17" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                </Grid>-->
                                <TextBlock Text="X" FontSize="14" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" x:Name="dataGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Grid.Row="0" ItemsSource="{Binding AssetFileList}" SelectionMode="Single" Width="Auto" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedAssetFile, Mode=TwoWay}" Margin="5,10,0,0" BorderBrush="Transparent" ItemContainerStyle="{StaticResource CloudFileListItemContainerStyle}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Margin="5" Width="Auto" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Press" Click="OkButton_OnClick" IsDefault="True" Background="#F27935">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F27935">
                                        <StackPanel Orientation="Horizontal">
                                            <Image  Margin="10,10,0,10"  Source="/Ais.Internal.Dcm.ModernUIV2;component/Images/icons/icon-save.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                            <TextBlock Text="SAVE" VerticalAlignment="Center" Margin="5" Foreground="#FFF" FontFamily="Segoe UI Semibold" FontSize="10"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="There are no files uploaded in Azure." FontFamily="Sego UI Regular" FontSize="16" HorizontalAlignment="Center" Visibility="{Binding Path=HasFiles, Converter={StaticResource BoolToVisbileConverter}}"></TextBlock>
                </Grid>
                <!--Loading Screen Region-->
                <Grid x:Name="LoadingMediaGrid" Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
                    <TextBlock Grid.Row="1" FontWeight="ExtraBold" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" Text="Fetching data. Please wait."/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
