Source/Ais.Internal.Dcm/Ais.Internal.Dcm.ModernUIV2/Tabs/Thumbnails.xaml

<UserControl x:Class="Ais.Internal.Dcm.ModernUIV2.Tabs.Thumbnails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:converter="clr-namespace:Ais.Internal.Dcm.ModernUIV2.Converter"
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:UrlToFileNameConverter x:Key="UrlToFileNameConverter"></converter:UrlToFileNameConverter>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Path=URL, Converter={StaticResource UrlToFileNameConverter}}" Cursor="Hand" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition Width="200" MaxWidth="200"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <!--<Button Style="{DynamicResource NoChromeButton}"  >-->
                                <Border Background="#323A45">
                                    <Image  Height="160" Width="160" Source="{Binding URL}" Stretch="Fill"  Margin="10"/>
                                </Border>
                                <Button Content="COPY URL" Click="Image_Click" Background="#9EA7B3" Foreground="#323A45" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding Path=.}" Grid.Column="1" Width="200" Height="24" Margin="5,0" FontSize="14" TextTrimming="CharacterEllipsis"/>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style x:Key="ButtonTextSizeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ThumbnailGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            <ListBox Grid.Row="1" ItemsSource="{Binding Urls}" />
            <Button Grid.Row="2" Margin="2" Cursor="Hand" HorizontalAlignment="Right" ClickMode="Press" Click="Reload_Thumbnails">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#F27935">
                            <StackPanel Orientation="Horizontal">
                                <Image  Margin="10,10,0,10" Source="../Images/icons/icon-refresh.png" HorizontalAlignment="Left" OpacityMask="#FF322F2F"></Image>
                                <TextBlock Text="REFRESH LIST" Foreground="#FFF" VerticalAlignment="Center" Style="{StaticResource ButtonTextSizeStyle}" Margin="5"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Control x:Name="loading" Template="{StaticResource loadingAnimation}" VerticalAlignment="Top"  Visibility="Visible"/>
    </Grid>
</UserControl>
